<?xml version="1.0" encoding="UTF-8"?>
  <pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="net1" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <place id="p1">
         <graphics>
           <position x="340" y="180"/>
         </graphics>
         <initialMarking>
           <text>1</text>
         </initialMarking>
      </place>
      <place id="p2">
         <graphics>
           <position x="580" y="60"/>
         </graphics>
         <initialMarking>
           <text>0</text>
         </initialMarking>
      </place>
      <place id="p3">
         <graphics>
           <position x="580" y="180"/>
         </graphics>
         <initialMarking>
           <text>0</text>
         </initialMarking>
      </place>
      <place id="p4">
         <graphics>
           <position x="580" y="300"/>
         </graphics>
         <initialMarking>
           <text>0</text>
         </initialMarking>
      </place>
      <place id="p5">
         <graphics>
           <position x="700" y="220"/>
         </graphics>
         <initialMarking>
           <text>1</text>
         </initialMarking>
      </place>
      <place id="p6">
         <graphics>
           <position x="820" y="60"/>
         </graphics>
         <initialMarking>
           <text>0</text>
         </initialMarking>
      </place>
      <place id="p7">
         <graphics>
           <position x="820" y="300"/>
         </graphics>
         <initialMarking>
           <text>0</text>
         </initialMarking>
      </place>
      <place id="p8">
         <graphics>
           <position x="1060" y="180"/>
         </graphics>
         <initialMarking>
           <text>0</text>
         </initialMarking>
      </place>
      <transition id="t1">
        <name>
          <text>A</text>
        </name>
        <graphics>
          <position x="460" y="180"/>
        </graphics>
      </transition>
      <transition id="t2">
        <name>
          <text>B</text>
        </name>
        <graphics>
          <position x="700" y="0"/>
        </graphics>
      </transition>
      <transition id="t3">
        <name>
          <text>C</text>
        </name>
        <graphics>
          <position x="700" y="340"/>
        </graphics>
      </transition>
      <transition id="t4">
        <graphics>
          <position x="700" y="140"/>
        </graphics>
      </transition>
      <transition id="t5">
        <name>
          <text>D</text>
        </name>
        <graphics>
          <position x="940" y="180"/>
        </graphics>
      </transition>
      <arc id = "p1,t1" source="p1" target = "t1"></arc>
      <arc id = "t1,p2" source="t1" target = "p2"></arc>
      <arc id = "t1,p3" source="t1" target = "p3"></arc>
      <arc id = "t1,p4" source="t1" target = "p4"></arc>
      <arc id = "p2,t2" source="p2" target = "t2"></arc>
      <arc id = "p3,t4" source="p3" target = "t4"></arc>
      <arc id = "p4,t3" source="p4" target = "t3"></arc>
      <arc id = "t4,p2" source="t4" target = "p2"></arc>
      <arc id = "t2,p6" source="t2" target = "p6"></arc>
      <arc id = "p6,t4" source="p6" target = "t4"></arc>
      <arc id = "t4,p5" source="t4" target = "p5"></arc>
      <arc id = "p5,t4" source="p5" target = "t4"></arc>
      <arc id = "p5,t3" source="p5" target = "t3"></arc>
      <arc id = "t3,p7" source="t3" target = "p7"></arc>
      <arc id = "p6,t5" source="p6" target = "t5"></arc>
      <arc id = "p7,t5" source="p7" target = "t5"></arc>
      <arc id = "t5,p8" source="t5" target = "p8"></arc>
    </net>
  </pnml>
