<?xml version="1.0" encoding="UTF-8"?>
  <pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net id="net1" type="http://www.pnml.org/version-2009/grammar/ptnet">
      <place id="p1" name="i">
        <initialMarking><text>1</text></initialMarking>
        <graphics><position x="150" y="310"/></graphics>
      </place>
<place id="p2" name="p2">
        <initialMarking><text>0</text></initialMarking>
        <graphics><position x="400" y="170"/></graphics>
      </place>
<place id="p3" name="p3">
        <initialMarking><text>0</text></initialMarking>
        <graphics><position x="410" y="310"/></graphics>
      </place>
<place id="p4" name="p4">
        <initialMarking><text>0</text></initialMarking>
        <graphics><position x="410" y="480"/></graphics>
      </place>
<place id="p5" name="p5">
        <initialMarking><text>1</text></initialMarking>
        <graphics><position x="570" y="340"/></graphics>
      </place>
<place id="p6" name="p6">
        <initialMarking><text>0</text></initialMarking>
        <graphics><position x="740" y="170"/></graphics>
      </place>
<place id="p7" name="p7">
        <initialMarking><text>0</text></initialMarking>
        <graphics><position x="730" y="450"/></graphics>
      </place>
<place id="p8" name="o">
        <initialMarking><text>0</text></initialMarking>
        <graphics><position x="940" y="330"/></graphics>
      </place>
      <transition id="t4" name="undefined">
        <graphics><position x="580" y="240"/></graphics>
      </transition>
<transition id="t5" name="D">
        <graphics><position x="820" y="330"/></graphics>
      </transition>
<transition id="t1" name="A">
        <graphics><position x="270" y="320"/></graphics>
      </transition>
<transition id="t2" name="B">
        <graphics><position x="610" y="80"/></graphics>
      </transition>
<transition id="t3" name="C">
        <graphics><position x="580" y="500"/></graphics>
      </transition>
      <arc id="t1,p3" source="t1" target="p3"></arc>
<arc id="t1,p4" source="t1" target="p4"></arc>
<arc id="p6,t4" source="p6" target="t4"></arc>
<arc id="t4,p2" source="t4" target="p2"></arc>
<arc id="t4,p5" source="t4" target="p5"></arc>
<arc id="p5,t4" source="p5" target="t4"></arc>
<arc id="p3,t4" source="p3" target="t4"></arc>
<arc id="p5,t3" source="p5" target="t3"></arc>
<arc id="p1,t1" source="p1" target="t1"></arc>
<arc id="t1,p2" source="t1" target="p2"></arc>
<arc id="p2,t2" source="p2" target="t2"></arc>
<arc id="t2,p6" source="t2" target="p6"></arc>
<arc id="p6,t5" source="p6" target="t5"></arc>
<arc id="t5,p8" source="t5" target="p8"></arc>
<arc id="p7,t5" source="p7" target="t5"></arc>
<arc id="t3,p7" source="t3" target="p7"></arc>
<arc id="p4,t3" source="p4" target="t3"></arc>
    </net>
  </pnml>
